0=思铭
1=哈飞
2=林肯
3=宝马
4=瑞麒
5=标致
6=全球鹰
7=沃尔沃
8=夏利
9=荣威
10=克莱斯勒
11=凯翼
12=福特
13=理念
14=永源
15=奇瑞
16=宝骏
17=威麟
18=奔腾
19=众泰
20=捷豹
21=吉普
22=东南
23=上汽大通
24=菲亚特
25=别克
26=大众
27=三菱
28=铃木
29=金杯
30=本田
31=雪铁龙
32=力帆
33=现代
34=长城
35=玛莎拉蒂
36=吉奥
37=雪佛兰
38=江南
39=斯柯达
40=英伦
41=斯巴鲁
42=比亚迪
43=五十铃
44=莲花
45=华泰
46=帝豪
47=雷克萨斯
48=福迪
49=红旗
50=中兴
51=陆风
52=风神
53=观致
54=中华
55=欧宝
56=宾利
57=长安
58=江铃
59=讴歌
60=庆铃
61=野马
62=依维柯
63=九龙
64=福田
65=开瑞
66=海马
67=吉利
68=奥迪
69=马自达
70=双环
71=汇众
72=道奇
73=丰田
74=启辰
75=路虎
76=奔驰
77=凯迪拉克
78=特斯拉
79=一汽
80=纳智捷
81=江淮
82=哈弗
83=阿尔法罗密欧
84=保时捷
85=昌河
86=英菲尼迪
87=黄海
88=东风
89=雷诺
90=华普
91=比亚迪