#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../common/AllModuleInclude.h

../../thirdparty/opencv-3.4.7/include/opencv2/core.hpp
opencv2/core/cvdef.h
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core/persistence.hpp
opencv2/core/operations.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core/ovx.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/core/base.hpp
opencv2/opencv_modules.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/neon_utils.hpp
opencv2/core/vsx_utils.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/vsx_utils.hpp
opencv2/core/check.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/check.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/core/bufferpool.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/core/check.hpp
opencv2/core/base.hpp
-

../../thirdparty/opencv-3.4.7/include/opencv2/core/core.hpp
opencv2/core.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/core/core_c.h
opencv2/core/types_c.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/types_c.h
cxcore.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/cxcore.h
cxcore.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/cxcore.h
opencv2/core/utility.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/utility.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-

../../thirdparty/opencv-3.4.7/include/opencv2/core/cv_cpu_helper.h

../../thirdparty/opencv-3.4.7/include/opencv2/core/cvdef.h
cvconfig.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/cvconfig.h
limits.h
-
opencv2/core/hal/interface.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-
cstdint
-
stdint.h
-
stdint.h
-
opencv2/core/fast_math.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/fast_math.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
opencv2/core/ptr.inl.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/ptr.inl.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

../../thirdparty/opencv-3.4.7/include/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/cvdef.h
emmintrin.h
-
cmath
-
fastmath.h
-
math.h
-
tegra_round.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/tegra_round.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

../../thirdparty/opencv-3.4.7/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/bufferpool.hpp
type_traits
-
opencv2/core/mat.inl.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/mat.inl.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/core/mat.inl.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/saturate.hpp
initializer_list
-

../../thirdparty/opencv-3.4.7/include/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/cvdef.h

../../thirdparty/opencv-3.4.7/include/opencv2/core/operations.hpp
cstdio
-

../../thirdparty/opencv-3.4.7/include/opencv2/core/optim.hpp
opencv2/core.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/core/ovx.hpp
cvdef.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/cvdef.h

../../thirdparty/opencv-3.4.7/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/opencv.hpp
time.h
-

../../thirdparty/opencv-3.4.7/include/opencv2/core/ptr.inl.hpp
algorithm
-

../../thirdparty/opencv-3.4.7/include/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/fast_math.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/cvdef.h

../../thirdparty/opencv-3.4.7/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/matx.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/core/utility.hpp
opencv2/core.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core.hpp
ostream
-
functional
-
opencv2/core/core_c.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/core_c.h

../../thirdparty/opencv-3.4.7/include/opencv2/core/version.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/core/vsx_utils.hpp
opencv2/core/cvdef.h
../../thirdparty/opencv-3.4.7/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-

../../thirdparty/opencv-3.4.7/include/opencv2/highgui.hpp
opencv2/core.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/videoio.hpp
opencv2/highgui/highgui_c.h
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/highgui/highgui_c.h

../../thirdparty/opencv-3.4.7/include/opencv2/highgui/highgui.hpp
opencv2/highgui.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/highgui/opencv2/highgui.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
../../thirdparty/opencv-3.4.7/include/opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
../../thirdparty/opencv-3.4.7/include/opencv2/highgui/opencv2/imgproc/imgproc_c.h
opencv2/imgcodecs/imgcodecs_c.h
../../thirdparty/opencv-3.4.7/include/opencv2/highgui/opencv2/imgcodecs/imgcodecs_c.h
opencv2/videoio/videoio_c.h
../../thirdparty/opencv-3.4.7/include/opencv2/highgui/opencv2/videoio/videoio_c.h

../../thirdparty/opencv-3.4.7/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/imgcodecs/imgcodecs_c.h
opencv2/core/core_c.h
../../thirdparty/opencv-3.4.7/include/opencv2/imgcodecs/opencv2/core/core_c.h

../../thirdparty/opencv-3.4.7/include/opencv2/imgproc.hpp
opencv2/core.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core.hpp
opencv2/imgproc/imgproc_c.h
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/imgproc/imgproc_c.h

../../thirdparty/opencv-3.4.7/include/opencv2/imgproc/imgproc.hpp
opencv2/imgproc.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/imgproc/opencv2/imgproc.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
../../thirdparty/opencv-3.4.7/include/opencv2/imgproc/opencv2/imgproc/types_c.h

../../thirdparty/opencv-3.4.7/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
../../thirdparty/opencv-3.4.7/include/opencv2/imgproc/opencv2/core/core_c.h

../../thirdparty/opencv-3.4.7/include/opencv2/opencv.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/opencv_modules.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/videoio.hpp
opencv2/core.hpp
../../thirdparty/opencv-3.4.7/include/opencv2/opencv2/core.hpp

../../thirdparty/opencv-3.4.7/include/opencv2/videoio/videoio_c.h
opencv2/core/core_c.h
../../thirdparty/opencv-3.4.7/include/opencv2/videoio/opencv2/core/core_c.h

../include/api_base_type_def.hpp
vector
-
string
-
api_base_type_def.hpp
../include/api_base_type_def.hpp

../include/nvHTCropAndResize.h
vector
-
AllModuleInclude.h
../include/AllModuleInclude.h

../include/predictor_api.hpp
api_base_type_def.hpp
../include/api_base_type_def.hpp
opencv2/core/core.hpp
../include/opencv2/core/core.hpp
memory
-
functional
-

../include/reflect.hpp
iostream
-
map
-
memory
-

../include/vehicle_fgvc.h
string
-
vector
-
opencv2/core/core.hpp
../include/opencv2/core/core.hpp
AllModuleInclude.h
../include/AllModuleInclude.h

/media/zjkj/35196947-b671-441e-9631-6245942d671b/yantao/fgvc/dcl/trt/vehicle_fgvc/src/vehicle_fgvc.cpp
vehicle_fgvc.h
/media/zjkj/35196947-b671-441e-9631-6245942d671b/yantao/fgvc/dcl/trt/vehicle_fgvc/src/vehicle_fgvc.h
opencv2/opencv.hpp
/media/zjkj/35196947-b671-441e-9631-6245942d671b/yantao/fgvc/dcl/trt/vehicle_fgvc/src/opencv2/opencv.hpp
opencv2/core/core.hpp
/media/zjkj/35196947-b671-441e-9631-6245942d671b/yantao/fgvc/dcl/trt/vehicle_fgvc/src/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/media/zjkj/35196947-b671-441e-9631-6245942d671b/yantao/fgvc/dcl/trt/vehicle_fgvc/src/opencv2/imgproc/imgproc.hpp
opencv2/highgui/highgui.hpp
/media/zjkj/35196947-b671-441e-9631-6245942d671b/yantao/fgvc/dcl/trt/vehicle_fgvc/src/opencv2/highgui/highgui.hpp
predictor_api.hpp
/media/zjkj/35196947-b671-441e-9631-6245942d671b/yantao/fgvc/dcl/trt/vehicle_fgvc/src/predictor_api.hpp
reflect.hpp
/media/zjkj/35196947-b671-441e-9631-6245942d671b/yantao/fgvc/dcl/trt/vehicle_fgvc/src/reflect.hpp
mutex
-
cuda_runtime.h
/media/zjkj/35196947-b671-441e-9631-6245942d671b/yantao/fgvc/dcl/trt/vehicle_fgvc/src/cuda_runtime.h
nvHTCropAndResize.h
/media/zjkj/35196947-b671-441e-9631-6245942d671b/yantao/fgvc/dcl/trt/vehicle_fgvc/src/nvHTCropAndResize.h
map
-

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/crt/common_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda/include/crt/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda/include/crt/math_functions.h

/usr/local/cuda/include/crt/device_double_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_double_functions.hpp
/usr/local/cuda/include/crt/device_double_functions.hpp

/usr/local/cuda/include/crt/device_double_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/device_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_functions.hpp
/usr/local/cuda/include/crt/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda/include/crt/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/usr/local/cuda/include/crt/sm_70_rt.h
surface_functions.h
/usr/local/cuda/include/crt/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda/include/crt/surface_indirect_functions.h

/usr/local/cuda/include/crt/device_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/func_macro.h

/usr/local/cuda/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/math_functions.h
__config
-
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda/include/crt/math_functions.hpp

/usr/local/cuda/include/crt/math_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math_constants.h
/usr/local/cuda/include/crt/math_constants.h
crt/func_macro.h
-

/usr/local/cuda/include/crt/sm_70_rt.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
sm_70_rt.hpp
/usr/local/cuda/include/crt/sm_70_rt.hpp

/usr/local/cuda/include/crt/sm_70_rt.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda_runtime.h
crt/host_config.h
/usr/local/cuda/include/crt/host_config.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
library_types.h
/usr/local/cuda/include/library_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda/include/driver_functions.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda/include/nvrtc_device_runtime.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/cuda_surface_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/cuda_texture_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
device_atomic_functions.hpp
/usr/local/cuda/include/device_atomic_functions.hpp

/usr/local/cuda/include/device_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/device_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/driver_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/math_constants.h

/usr/local/cuda/include/sm_20_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_atomic_functions.hpp
/usr/local/cuda/include/sm_20_atomic_functions.hpp

/usr/local/cuda/include/sm_20_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_20_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_intrinsics.hpp
/usr/local/cuda/include/sm_20_intrinsics.hpp

/usr/local/cuda/include/sm_20_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_30_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_30_intrinsics.hpp
/usr/local/cuda/include/sm_30_intrinsics.hpp

/usr/local/cuda/include/sm_30_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_atomic_functions.hpp
/usr/local/cuda/include/sm_32_atomic_functions.hpp

/usr/local/cuda/include/sm_32_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_intrinsics.hpp
/usr/local/cuda/include/sm_32_intrinsics.hpp

/usr/local/cuda/include/sm_32_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/sm_32_atomic_functions.h

/usr/local/cuda/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/sm_32_intrinsics.h

/usr/local/cuda/include/sm_60_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_60_atomic_functions.hpp
/usr/local/cuda/include/sm_60_atomic_functions.hpp

/usr/local/cuda/include/sm_60_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_61_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_61_intrinsics.hpp
/usr/local/cuda/include/sm_61_intrinsics.hpp

/usr/local/cuda/include/sm_61_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h

/usr/local/cuda/include/surface_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_fetch_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h

/usr/local/cuda/include/texture_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
vector_functions.hpp
/usr/local/cuda/include/vector_functions.hpp

/usr/local/cuda/include/vector_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/vector_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

